GATSBY_SHOP_NAME=spring-rose-essentials
GATSBY_SHOPIFY_ACCESS_TOKEN=54e274a090c60403e85733c3b297a956
GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000
BUILDER_API_KEY=5de2b1d76e9740b6a3fd7cf53871da83
GATSBY_BUILDER_API_KEY=5de2b1d76e9740b6a3fd7cf53871da83
ENABLE_GATSBY_REFRESH_ENDPOINT=1
